# PixelEngine

./: PixelEngine.sln  PixelEngineBasics.txt  PixelEngineGitHubRepository.txt  Rasterizer.cpp  Rasterizer.h  oldLerp.txt
CommandManager/: PixelCommandFrontEnd.deps.json  TextEditorCommands.txt
CommandManager(Dev)/CommandManager/: CommandManager.sln
CommandManager(Dev)/PixelCommandManager/: PixelCommandManager.sln  PixelEngine.vcxproj  ScriptMap.h  TextEditorCommands.txt  TextEditorEnums.txt
CommandManager(Dev)/PixelCommandManager/PixelCommandFrontEnd/: App.xaml  EditCommandWindow.xaml  EditCommandWindow.xaml.cs  EditEnums.xaml  EditEnums.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PixelCommandFrontEnd.csproj
CommandManager(InDevleopement)/PixelCommandsManager/: PixelCommandsManager.sln  ScriptMap.h
CommandManager(InDevleopement)/PixelCommandsManager/PixelCommandFrontEnd/: App.xaml.cs  EditCommandWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PixelCommandFrontEnd.csproj  TextEditorEnums.txt
PixelEngine/: Color.cpp  Color.h  ModelCache.cpp  ModelCache.h  PixelEngine.vcxproj  PixelEngine.vcxproj.filters  ScriptMap.cpp  ScriptMap.h  Source.cpp  TextEditorCommands.txt  pch.h
PixelEngine/BaseScripts/: BaseScriptsSyntax.txt  DrawPixel.h  Init.h  PlacePixel.h  ToggleGrid.h
PixelEngine/Engine/: Application.cpp  Application.h  Button.cpp  Button.h  ButtonManager.cpp  ButtonManager.h  Commands.cpp  Commands.h  Defines.h  Draw.cpp  Draw.h  Events.cpp  Mouse.cpp  Mouse.h  Pixel.cpp  Pixel.h  PixelFloat.cpp  PixelFloat.h  Rasterizer.cpp  Rasterizer.h  ScriptManager.h  (+15 more)
ReleaseBuild/: TextEditorCommands.txt  TextEditorEnums.txt  raylib.idb
Scripts/: 3d_lighting.txt  3d_shading.txt  ClippedTriangle.txt  ClippedTriangle_Copy.txt  FloatTest.txt  FloatTest2.txt  HighResTriangle.txt  Line.txt  LineTest.txt  NewPixelScript1.txt  NewPixelScript2.txt  Rainbow.txt  Square.txt  Test.txt  TestTriangle.txt  Testing.txt  Triangle.txt
TextEditor/: TextEditorFrontEnd.deps.json
TextEditor(Dev)/TextEditorBackEnd/TextEditorBackEnd/: FileManager.cs  TextEditorBackEnd.csproj
TextEditorForPixelEngine(In Development)/: TextEditor.sln
(+138 files in other folders)
