Init(1, 500, 500)

SetViewport(50, 50, 400, 400)
SetFillMode(Solid)
SetClipping(true)
SetCullMode(back)
EnableDepth(true)
ShowViewport(true)

float camX = 0
float camY = 0
float camZ = -5

float camDirX = 0
float camDirY = 0
float camDirZ = 1

float transZ = 0
float rotY = 25

SetCameraPosition(camX, camY, camZ)
SetCameraDirection(camDirX, camDirY, camDirZ)

BeginDraw(triangle)

AddVertex(-2, -2, 0, 0, 255, 0)
AddVertex(-2, 2, 0, 0, 255, 0)
AddVertex(2, 0, 0, 0, 255, 0)

EndDraw(true)

PushTranslation(1, 0, transZ)
PushRotationY(rotY)

BeginDraw(triangle)

AddVertex(-1.3, -2, 0, 255, 255, 0)
AddVertex(0, 2, 0, 255, 255, 0)
AddVertex(1.3, -2, 0, 255, 255, 0)

EndDraw(true)