Init(int, int, int)
SetFillMode(Fillmode)
SetViewport(float, float, float, float)
DrawPixel(float, float)
ToggleGrid(bool)
BeginDraw(Topology)
ChangeColor(color)
ChangeColor(float, float, float)
EndDraw
EndDraw(bool)
AddVertex(float, float)
AddVertex(float, float, color)
AddVertex(float, float, float, color)
AddVertex(float, float, float, float, float)
AddVertex(float, float, float, float, float, float)
ShowViewport(bool)
ShowViewport(bool, color)
SetClipping(bool)
PushTranslation(float, float, float)
PushRotationX(float)
PushRotationY(float)
PushRotationZ(float)
PushScaling(float, float, float)
PopMatrix
SetCameraPosition(float, float, float)
SetCameraDirection(float, float, float)
SetNearPlane(float)
SetFarPlane(float)
SetFOV(float)
Print
