<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <StartupObject>PixelCommandFrontEnd.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelCommandsBackEnd\PixelCommandsBackEnd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TextEditorCommands.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextEditorEnums.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
