Init(1, 500, 500)
SetViewport(50, 50, 400, 400)
SetClipping(true)
ShowViewport(true, pink)
SetFillMode(solid)

float camX = 0
float camY = 0
float camZ = -5
float camDirX = 0
float camDirY = 0
float camDirZ = 1
float rotY = 0

SetCameraPosition(camX, camY, camZ)
SetCameraDirection(camDirX, camDirY, camDirZ)
PushTranslation(0, 0, 0)
PushRotationZ(-30)
PushRotationY(rotY)
PushRotationX(0)
PushScaling(1, 1, 1)

BeginDraw(triangle)

AddVertex(-1, -1, 1, 0, 255, 0)
AddVertex(-1, 1, 1, 0, 255, 0)
AddVertex(1, 1, 1, 0, 255, 0)
AddVertex(-1, -1, 1, 0, 0, 255)
AddVertex(1, 1, 1, 0, 0, 255)
AddVertex(1, -1, 1, 0, 0, 255)
AddVertex(1, -1, -1, 255, 0, 255)
AddVertex(1, 1, -1, 255, 0, 255)
AddVertex(1, 1, 1, 255, 0, 255)
AddVertex(1, -1, -1, 255, 255, 0)
AddVertex(1, 1, 1, 255, 255, 0)
AddVertex(1, -1, 1, 255, 255, 0)

EndDraw(true)




